# CloudTim5

./: .gitignore  AzuriteConfig  README.md  SmartApiary.sln  Start-Dev.bat  Start-Dev.ps1  Stop-Dev.bat  Stop-Dev.ps1  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json
SmartApiary.Application/: SmartApiary.Application.csproj
SmartApiary.Application/Common/Behaviors/: ValidationBehavior.cs
SmartApiary.Application/Common/Interfaces/: IApiaryImageStorage.cs  IApiaryRepository.cs  IBeekeeperAlertRepository.cs  ICropRepository.cs  IDeviceRepository.cs  IEmailService.cs  IHiveJournalEntryRepository.cs  IHiveRepository.cs  IJwtService.cs  IParcelRepository.cs  IPesticideTreatmentRepository.cs  ISprayingRecordRepository.cs  ITelemetryMeasurementRepository.cs  IUserRepository.cs  IWeatherService.cs
SmartApiary.Application/Features/Alerts/: BeekeeperAlertHelper.cs
SmartApiary.Application/Features/Alerts/Queries/: GetBeekeeperAlertsQuery.cs
SmartApiary.Application/Features/Apiaries/Commands/: CreateApiaryCommand.cs  DeleteApiaryCommand.cs  UpdateApiaryCommand.cs
SmartApiary.Application/Features/Apiaries/Queries/: GetApiaresQuery.cs
SmartApiary.Application/Features/Auth/Commands/: LoginCommand.cs  (+2 more)
SmartApiary.Application/Features/PesticideTreatments/: PesticideTreatmentNotificationHelper.cs
SmartApiary.Domain/Common/: AggregateRoot.cs  Entity.cs
SmartApiary.Domain/Models/: Apiary.cs  BeekeeperAlert.cs  Crop.cs  Device.cs  DevicePairingStatus.cs  Hive.cs  HiveJournalEntry.cs  Parcel.cs  PesticideTreatment.cs  SprayingRecord.cs  TelemetryMeasurement.cs  User.cs  UserRoles.cs
SmartApiary.Functions/: Program.cs  SmartApiary.Functions.csproj  host.json  local.settings.example.json
SmartApiary.Functions/Http/: ReceiveTelemetry.cs  RegisterDevice.cs
SmartApiary.Functions/Models/: RegisterDeviceRequest.cs  RegisterDeviceResponse.cs  TelemetryQueueMessage.cs  TelemetryRequest.cs
SmartApiary.Functions/Options/: AzureQueueOptions.cs
SmartApiary.Functions/Processing/: ProcessTelemetry.cs
SmartApiary.Functions/Properties/: launchSettings.json
SmartApiary.Infrastructure/: AzureBlobOptions.cs  AzureTableOptions.cs  ServiceCollectionExtensions.cs  SmartApiary.Infrastructure.csproj
SmartApiary.Infrastructure/Migrations/: 20260428194330_InitialCreate.Designer.cs  20260428194330_InitialCreate.cs  20260429131906_AddPhoneToUser.Designer.cs  20260429131906_AddPhoneToUser.cs  20260430183725_AddActivationToken.Designer.cs  20260430183725_AddActivationToken.cs  20260519155557_AddResetPasswordToken.Designer.cs  20260519155557_AddResetPasswordToken.cs  20260621194728_AddWeightDropThreshold.Designer.cs  20260621194728_AddWeightDropThreshold.cs  AppDbContextModelSnapshot.cs
SmartApiary.Infrastructure/Persistence/: AppDbContext.cs
SmartApiary.Infrastructure/Persistence/AzureTable/Entities/: ApiaryEntity.cs  BaseTableEntity.cs  BeekeeperAlertEntity.cs  CropEntity.cs  DeviceEntity.cs  HiveEntity.cs  HiveJournalEntryEntity.cs  ParcelEntity.cs  PesticideTreatmentEntity.cs  SprayingRecordEntity.cs  TelemetryMeasurementEntity.cs
SmartApiary.Infrastructure/Persistence/AzureTable/Repositories/: ApiaryRepository.cs  BeekeeperAlertRepository.cs  CropRepository.cs  DeviceRepository.cs  HiveJournalEntryRepository.cs  HiveRepository.cs  ParcelRepository.cs  PesticideTreatmentRepository.cs  SprayingRecordRepository.cs  TelemetryMeasurementRepository.cs
SmartApiary.Infrastructure/Services/: ApiaryImageStorage.cs  EmailService.cs  JwtService.cs  UserRepository.cs
SmartApiary.Simulator/: Program.cs  SmartApiary.Simulator.csproj  appsettings.json
SmartApiary.Simulator/Configuration/: SimulatorSettings.cs
SmartApiary.Simulator/Models/: RegisterDeviceRequest.cs  RegisterDeviceResponse.cs  SimulatorState.cs  TelemetryRequest.cs
SmartApiary.Simulator/Services/: DeviceClient.cs  TelemetryGenerator.cs  TelemetryPublisher.cs
SmartApiary.Tests/: DomainRulesTests.cs  SmartApiary.Tests.csproj  TelemetryAuthorizationTests.cs
SmartApiary.WebApi/: ApiExceptionHandler.cs  Program.cs  SmartApiary.WebApi.csproj  SmartApiary.WebApi.http  appsettings.json  package-lock.json
SmartApiary.WebApi/Controllers/: AlertsController.cs  ApiariesController.cs  AuthController.cs  BeekeeperSettingsController.cs  CropsController.cs  FarmerCropsController.cs  FarmerSprayingRecordsController.cs  HiveJournalController.cs  HivesController.cs  ParcelsController.cs  PesticideTreatmentsController.cs  TelemetryController.cs  UsersController.cs
SmartApiary.WebApi/Hubs/: TelemetryHub.cs
SmartApiary.WebApi/Properties/: launchSettings.json
SmartApiary.WebApi/Services/: SprayingRecordAutomationService.cs  TelemetryBroadcastService.cs
__queuestorage__/: 37dd8845-724c-4a1c-8ceb-50974e40452f  f37b47b9-5ffb-4ebb-bcf9-d94e63452cf8
dashboard/: eslint.config.js  package-lock.json  package.json
dashboard/src/: App.tsx  index.css
dashboard/src/components/: ReturnToDashboardButton.tsx
dashboard/src/pages/: ActivatePage.tsx  AlertsPage.tsx  ApiariesPage.tsx  BeekeeperSettingsPage.tsx  CreateUserPage.tsx  CropsPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  HiveJournalPage.tsx  HivesPage.tsx  LoginPage.tsx  NearbyCropsPage.tsx  NotificationStatusPage.tsx  ParcelsPage.tsx  PesticideTreatmentsPage.tsx  ResetPasswordPage.tsx  SprayingRecordsPage.tsx  TelemetryPage.tsx  UsersPage.tsx
(+36 files in other folders)
